<html lang="en">
{% load static %}
<head>
    <meta charset="utf-8">
    <title>Html Generated</title>
    <meta name="description" content="Figma htmlGenerator">
    <meta name="author" content="htmlGenerator">
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>
        body {
        background-color: #071c38;
      }

      .MainPage {
        background-color: #071c38;
        width: 100%;
        height: 100%;
        position: absolute;
      }

      .SideBar {
        background-color: #01070e;
        width: 25%;
        height: 100%;
        position: absolute;
        left: 0px;
        top: 0px;
      }

      .ProfilePicture {
        background-image: url("images/User_Student.png");
        background-color: D9D9D9;
        background-repeat: no-repeat;
        background-size: 70%;
        background-position: center center;
        width: 83.33333587646484px;
        height: 83.33332824707031px;
        position: absolute;
        left: 10px;
        top: 40px;
        border-radius: 50%;
      }

      .UserHeadLine {
        color: rgba(154.0625050663948, 154.0625050663948, 154.0625050663948, 1);
        width: 95.83333587646484px;
        height: 45px;
        position: absolute;
        left: 100.16666412353516px;
        top: 67.5px;
        font-family: Inter;
        text-align: left;
        font-size: 20px;
        letter-spacing: 0;
      }

      .Logout_Button {
        position: absolute;
        left: 30.83333396911621px;
        top: 20%;
        border: none;
        background-color: transparent;
        padding: 0;
        outline: none;
        cursor: pointer;
      }

      .Logout_Button_info {
        color: #fdf7f7;
        width: 130px;
        height: 25px;
        position: absolute;
        left: 30.83333396911621px;
        top: 513.3333129882812px;
      }

      .Logout_Button-text {
        color: #fdf7f7;
        width: 130px;
        height: 25px;
        position: absolute;
        left: 0px;
        top: 0px;
        font-family: Inter;
        text-align: left;
        font-size: 20px;
        letter-spacing: 0;
      }

      .popup {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #ffffff;
        padding: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        z-index: 9999;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }

      .VocabularyList_Text {
        width: 130px;
        height: 25px;
        position: absolute;
        left: 30.83333396911621px;
        top: 35%;
      }

      .VocabularyList_Text_info {
        color: #fdf7f7;
        width: 130px;
        height: 25px;
        position: absolute;
        left: 0px;
        top: 0px;
        font-family: Inter;
        text-align: left;
        font-size: 20px;
        letter-spacing: 0;
      }

      .Study_Text {
        width: 130px;
        height: 25px;
        position: absolute;
        left: 30.83333396911621px;
        top: 50%;
      }

      .Study_Text_info {
        color: #fdf7f7;
        width: 130px;
        height: 25px;
        position: absolute;
        left: 0px;
        top: 0px;
        font-family: Inter;
        text-align: left;
        font-size: 20px;
        letter-spacing: 0;
      }

      .Test_Text {
        width: 130px;
        height: 25px;
        position: absolute;
        left: 30.83333396911621px;
        top: 65%;
      }

      .Test_Text_info {
        color: #fdf7f7;
        width: 130px;
        height: 25px;
        position: absolute;
        left: 0px;
        top: 0px;
        font-family: Inter;
        text-align: left;
        font-size: 20px;
        letter-spacing: 0;
      }

      .Analysis__Text {
        width: 130px;
        height: 25px;
        position: absolute;
        left: 31px;
        top: 80%;
      }

      .Analysis__Text_info {
        color: #fdf7f7;
        width: 130px;
        height: 25px;
        position: absolute;
        left: 0px;
        top: 0px;
        font-family: Inter;
        text-align: left;
        font-size: 20px;
        letter-spacing: 0;
      }

      .SmoongImage {
        width: 257.5px;
        height: 283px;
        position: absolute;
        left: 87.5%;
        top: 70%;
        background-image: url(images/___1.png);
        background-repeat: no-repeat;
        background-size: cover;
      }

      .LogoImage {
        width: 171.6666717529297px;
        height: 96.45188903808594px;
        position: absolute;
        left: 90%;
        top: 3%;
        background-image: url(images/component_6_3x_1.png);
        background-repeat: no-repeat;
        background-size: cover;
      }

      .popup {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #ffffff;
        padding: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        z-index: 9999;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }

      .popup-button {
        border: none;
        background-color: #071c38;
        color: #ffffff;
        padding: 8px 16px;
        font-size: 16px;
        font-weight: bold;
        cursor: pointer;
        margin-top: 16px;
      }
    </style>
</head>

<body>
<div class="MainPage">
  <div class="SideBar"></div>
  <div class="ProfilePicture"></div>
  <span class="UserHeadLine">User type : Student</span>

  <button class="Logout_Button" onclick="handleLogin()">
    <span class="Logout_Button_info Logout_Button-text">Logout</span>
  </button>

  <div class="VocabularyList_Text">
        <span class="VocabularyList_Text_info" onclick="showPopup('구현하자')"
        >Vocabulary</span
        >
  </div>

  <div class="Study_Text">
        <span class="Study_Text_info" onclick="showPopup('구현하자')"
        >Study</span
        >
  </div>
  <div class="Test_Text">
        <span class="Test_Text_info" onclick="showPopup('구현하자.')"
        >Test</span
        >
  </div>
  <div class="Analysis__Text">
        <span class="Analysis__Text_info" onclick="showPopup('구현하자.')"
        >Analysis</span
        >
  </div>
  <div class="LogoImage"></div>
  <div class="SmoongImage"></div>
</div>

<script>
      function showPopup(message) {
        var popup = document.createElement("div");
        popup.classList.add("popup");
        popup.innerText = message;
        document.body.appendChild(popup);

        setTimeout(function () {
          document.body.removeChild(popup);
        }, 2000);
      }

      // 로그아웃 컨트롤하는 버튼.
      function handleLogin() {
        var popup = document.createElement("div");
        popup.classList.add("popup");
        popup.innerHTML =
          "로그아웃 하시겠습니까?<br><a href='login.html' class='popup-button'>네</a>";
        document.body.appendChild(popup);
      }

      // JavaScript function to close the popup
      function closePopup() {
        var popup = document.querySelector(".popup");
        if (popup) {
          document.body.removeChild(popup);
        }
      }
    </script>
</body>
</html>
