<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="utf-8">

    <title>Html Generated</title>
    <meta name="description" content="Figma htmlGenerator">
    <meta name="author" content="htmlGenerator">
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="{% static 'css/styles.css' %}">

    <style>
    .Background_Image {
        background-image: url(images/bongo_cat_1.png);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
      }

      .Sign_in_component_Popup_Format {
        width: 500px;
        height: 685.576171875px;
        position: absolute;
      }

      .Sign_in_Signin_Frame {
        background-color: rgba(0, 0, 0, 0.5);
        width: 500px;
        height: 653.7102661132812px;
        position: absolute;
        left: 0px;
        top: 0px;
        border-radius: 20px;
      }

      .Sign_in_LogoImage {
        width: 181.9788055419922px;
        height: 102.2458267211914px;
        position: absolute;
        left: 159.0106201171875px;
        top: 11.484130859375px;
        background-image: url(/assets/images/component_6_3x_1.png);
        background-repeat: no-repeat;
        background-size: cover;
      }

      .Sign_in_Notification {
        color: rgba(255, 255, 255, 1);
        width: 380px;
        height: 47.70317077636719px;
        position: absolute;
        left: 60px;
        top: 190.69970703125px;
        font-family: Inter;
        text-align: center;
        font-size: 20px;
        letter-spacing: 0;
      }

      .Sign_in_Slogan {
        color: rgba(
          252.00000017881393,
          222.00000196695328,
          61.00000016391277,
          1
        );
        width: 360px;
        height: 97.17314910888672px;
        position: absolute;
        left: 70px;
        top: 93.9576416015625px;
        font-family: Inter;
        text-align: center;
        font-size: 30px;
        letter-spacing: 0px;
        line-height: 40px;
      }

      .Sign_in_IDBOX {
        background-color: rgba(
          217.0000022649765,
          217.0000022649765,
          217.0000022649765,
          1
        );
        width: 265.01763916015625px;
        height: 26.50177001953125px;
        position: absolute;
        left: 112.1907958984375px;
        top: 315.724365234375px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
      }

      .Sign_in_IDBOX_Contents {
        color: rgba(
          115.81250354647636,
          113.88229072093964,
          113.88229072093964,
          1
        );
        width: 249px;
        height: 18px;
        position: absolute;
        left: 114px;
        top: 318px;
        font-family: Inter;
        text-align: center;
        font-size: 20px;
        letter-spacing: 0;
        background-color: transparent;
        border: none;
        outline: none;
      }

      .Sign_in_PWBOX {
        background-color: rgba(
          217.0000022649765,
          217.0000022649765,
          217.0000022649765,
          1
        );
        width: 265.01763916015625px;
        height: 26.50177001953125px;
        position: absolute;
        left: 112.1907958984375px;
        top: 375.7950439453125px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
      }

      .Sign_in_PWBOX_Contents {
        color: rgba(
          115.81250354647636,
          113.88229072093964,
          113.88229072093964,
          1
        );
        width: 249px;
        height: 18px;
        position: absolute;
        left: 121px;
        top: 380px;
        font-family: Inter;
        text-align: center;
        font-size: 20px;
        letter-spacing: 0;
        background-color: transparent;
        border: none;
        outline: none;
      }
.Sign_in_PWBOX_check {
            background-color: rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
            width: 265.01763916015625px;
            height: 26.50177001953125px;
            position: absolute;
            left: 112.1907958984375px;
            top: 425.7950439453125px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        .Sign_in_PWBOX_check_Contents {
            color: rgba(115.81250354647636, 113.88229072093964, 113.88229072093964, 1);
            width: 249px;
            height: 18px;
            position: absolute;
            left: 121px;
            top: 430px;
            font-family: Inter;
            text-align: center;
            font-size: 20px;
            letter-spacing: 0;
            background-color: transparent;
            border: none;
            outline: none;
        }


      .Sign_in_Sign_in_Button {
        background-color: rgba(
          252.00000017881393,
          222.00000196695328,
          61.00000016391277,
          1
        );
        width: 265.01763916015625px;
        height: 53.886932373046875px;
        position: absolute;
        left: 110.424072265625px;
        top: 485.86572265625px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        font-size: 20px;
      }

      .Sign_in_Login_Button {
        background-color: rgba(0, 0, 0, 0.6000000238418579);
        color: rgba(255, 255, 255, 1);
        width: 265.01763916015625px;
        height: 53.88690185546875px;
        position: absolute;
        left: 110.424072265625px;
        top: 573.3215942382812px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        font-size: 20px;
      }

      /* Additional styles for the popup */
      .Sign_in_PopupContainer {
        display: flex;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        justify-content: center;
        align-items: center;
        z-index: 9999;
      }

      .Sign_in_PopupContent {
        width: 500px;
        height: 685.576171875px;
        position: absolute;
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="Background_Image"></div>
    <div class="Sign_in_PopupContainer">
      <div class="Sign_in_PopupContent">
        <div class="Sign_in_Signin_Frame"></div>
        <div class="Sign_in_LogoImage"></div>
        <span class="Sign_in_Notification">
          ID와 PW, 닉네임을 입력해주세요. <br />ID와 PW는 4글자 이상 30글자
          미만으로 만드세요</span
        >
        <span class="Sign_in_Slogan"
          >토익 단어 암기 도우미<br />Todan Todan Vocap</span
        >

        <form method="post">
            {% csrf_token %}
          <div class="Sign_in_IDBOX"></div>
          <input
          name="username"
            type="text"
            class="Sign_in_IDBOX_Contents"
            placeholder="Username"
          />
          <div class="Sign_in_PWBOX"></div>
          <input
            name="password1"
            type="password"
            class="Sign_in_PWBOX_Contents"
            placeholder="Password"
          />
          <div class="Sign_in_PWBOX_check"></div>
          <input
          name="password2"
          type="password"
          class="Sign_in_PWBOX_check_Contents"
          placeholder="PW를 다시 입력해주세요"/>





          <button type="submit" class="Sign_in_Sign_in_Button">Sign in</button>
          <button type="button" class="Sign_in_Login_Button" onclick="location.href='/login'">Log In</button>
        </form>
      </div>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const popupContainer = document.querySelector(
          ".Sign_in_PopupContainer"
        );
        const popupContent = document.querySelector(".Sign_in_PopupContent");
        const idBoxContents = document.querySelector(".Sign_in_IDBOX_Contents");
        const pwBoxContents = document.querySelector(".Sign_in_PWBOX_Contents");
         const pwBox_check_Contents = document.querySelector(".Sign_in_PWBOX_check_Contents");

        const loginButton = document.querySelector(".Sign_in_Login_Button");
        const SigninButton = document.querySelector(".Sign_in_Sign_in_Button");

        loginButton.addEventListener("click", function () {
          popupContainer.style.display = "none";
          popupContent.style.display = "none";
        });

        const jsonSignin = async (requestBody) => {
          const response = await fetch("http://localhost:8080/auth/signin", {
            method: "POST",
            headers: {
              "Content-type": "application/json",
            },
            body: JSON.stringify(requestBody),
          });
          return response;
        };

        const formSignin = async (formString) => {
          const response = await fetch("http://localhost:8080/auth/signin", {
            method: "post",
            headers: {
              "Content-type": "applicaiton/x-www-from-urlencoded;charset=UTF-8",
            },
            body: formString,
          });
          return response;
        };

        const signinForm = document.querySelector(".sign-in-form");
        signinForm.addEventListener("submit", (event) => {
          event.preventDefault();
          const id_in = idBoxContents.value;
          const pw_in = pwBoxContents.value;
          const pw_check_in = pwBox_check_Contents.value;

          if (pw_in !== pw_check_in) {
            const notification = document.querySelector(".Sign_in_Notification");
            notification.textContent = "비밀번호가 일치하지 않습니다";
            notification.style.color = "red";
            return;
          }

          if (
            id_in.length < 4 ||
            id_in.length > 30 ||
            pw_in.length < 4 ||
            pw_in.length > 30
          ) {
            const notification = document.querySelector(
              ".Sign_in_Notification"
            );
            notification.textContent =
              "ID와 PW는 4글자 이상 30글자 미만으로 만드세요.";
            notification.style.color = "red";
            return;
          }

          //json
          const request = {
            id: id_in,
            password: pw_in,
          };
          const response = jsonSignin(request);
          // form
          // const formString = `id=${encodeURIComponent(
          //   id_in
          // )}&password=${encodeURIComponent(pw_in)}`;
          // const response = formSignin(formString);
          // Perform login or further processing
          alert("Username: " + id_in + "\nPassword: " + pw_in);
        });

        // SigninButton.addEventListener("click", function () {
        //   const id_in = idBoxContents.value;
        //   const pw_in = pwBoxContents.value;

        //   if (
        //     id_in.length < 4 ||
        //     id_in.length > 30 ||
        //     pw_in.length < 4 ||
        //     pw_in.length > 30
        //   ) {
        //     const notification = document.querySelector(
        //       ".Sign_in_Notification"
        //     );
        //     notification.textContent =
        //       "ID와 PW는 4글자 이상 30글자 미만으로 만드세요.";
        //     notification.style.color = "red";
        //   } else {
        //     // Perform login or further processing
        //     alert("Username: " + id_in + "\nPassword: " + pw_in);
        //   }
        // });

        popupContainer.addEventListener("click", function (event) {
          if (event.target === popupContainer) {
            popupContainer.style.display = "none";
            popupContent.style.display = "none";
          }
        });
      });
    </script>
  </body>
</html>